appname = polux_mid
httpport = ${POLUX_MID__HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

Urlruler = ${POLUX_MID__RULER_URL}
Portruler = ${POLUX_MID__RULER_PORT}
Nsruler = ${POLUX_MID__RULER_NS}

PoluxCrudUrl =  ${POLUX_MID__POLUX_CRUD_URL}
PoluxCrudNs =  ${POLUX_MID__POLUX_CRUD_NS}
 

logPath = ${POLUX_MID__LOG}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "polux_mid"
